# rbac

./: .gitignore  README.md  pom.xml
src/main/java/com/tongu/rbac/: RbacApplication.java
src/main/java/com/tongu/rbac/config/: SwaggerConfig.java  SwaggerProperties.java  WebConfig.java  WebSecurityConfigurer.java
src/main/java/com/tongu/rbac/constant/: Constant.java  StatusEnum.java
src/main/java/com/tongu/rbac/controller/: BaseController.java  CustomErrorController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/tongu/rbac/exception/: RbacErrorCodeEnum.java  RbacException.java  RbacExceptionHandler.java
src/main/java/com/tongu/rbac/model/: RespData.java
src/main/java/com/tongu/rbac/model/bo/: GrantMenuBO.java  GrantRoleBO.java  LoginBO.java
src/main/java/com/tongu/rbac/model/entity/: BaseEntity.java  LoginLogEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/tongu/rbac/model/vo/: BaseVO.java  ResultVo.java
src/main/java/com/tongu/rbac/repository/: LoginLogRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tongu/rbac/repository/custom/: MenuRepositoryCustom.java  RoleRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/tongu/rbac/security/: MyAccessDecisionManager.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SessionInformationExpiredStrategyImpl.java  WebUserDetails.java  WebUserDetailsService.java
src/main/java/com/tongu/rbac/service/: LoginLogService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/tongu/rbac/util/: BeanUtil.java  DateConverter.java  DateUtils.java  DesUtil.java  FileUtil.java  HttpUtil.java  IDUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  RandomUtil.java  RepositoryUtil.java  ResponseUtil.java  SqlCondition.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/db/: ck.sql
src/main/resources/src/css/: common.css  default.css  fullcalendar.css  main.css  matrix-media.css  matrix-style.css
src/main/resources/src/html/: index.html  login.html
src/main/resources/src/html/error/: error403.html  error404.html
src/main/resources/src/html/menu/: detail.html  list.html
src/main/resources/src/html/role/: detail.html  grant.html
src/main/resources/src/html/user/: detail.html  grant.html
src/main/resources/src/js/: main.js
src/main/resources/src/js/lib/security/: des.js
src/main/resources/src/js/page/: common.js  login.js
src/main/resources/src/js/page/menu/: menu.js  menuDetail.js
src/main/resources/src/js/page/role/: role.js  roleGrant.js
src/main/resources/src/js/page/user/: user.js  userDetail.js
src/main/resources/static/: build.txt  index.html  index.jsp  login.html  taglib.jsp
src/main/resources/static/css/: bootstrap-wysihtml5.css  bootstrap.min.css  colorpicker.css  common.css  datepicker.css  default.css  fullcalendar.css  index.css  jquery.gritter.css  login.css  main.css  matrix-login.css  matrix-media.css  matrix-style.css  select2.css  uniform.css
src/main/resources/static/css/font-awesome/css/: font-awesome.css
src/main/resources/static/error/: error403.html  error404.html  error405.html  error500.html
src/main/resources/static/html/: index.html  login.html
src/main/resources/static/html/error/: error403.html  error404.html  error405.html  error500.html
src/main/resources/static/html/menu/: list.html
src/main/resources/static/html/role/: detail.html  grant.html  list.html
src/main/resources/static/html/user/: detail.html  grant.html  list.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/lib/bootstrap/: bootstrap-colorpicker.js  bootstrap-datepicker.js  masked.js  select2.min.js  wysihtml5-0.3.0.js
src/main/resources/static/js/lib/jquery/: jquery-1.3.2.min.js  jquery-1.4.4.min.js  jquery-1.5.2.min.js  jquery-1.9.0.min.js  jquery-ui.css
src/main/resources/static/js/lib/jquery-plugins/: jquery.cookie.js  jquery.dataTables.min.js  jquery.flot.min.js  jquery.metadata.js  jquery.peity.min.js  jquery.ui.custom.js  jquery.wizard.js  messages_cn.js
src/main/resources/static/js/lib/requirejs/: domReady.js  require.js
src/main/resources/static/js/lib/security/: des.js
src/main/resources/static/js/page/: common.js  constant.js  index.js  login.js  test.js
src/main/resources/static/js/page/menu/: menu.js  menuDetail.js
src/main/resources/static/js/page/role/: role.js  roleDetail.js  roleGrant.js
src/main/resources/static/js/page/user/: user.js  userDetail.js  userGrant.js
src/main/resources/static/menu/: detail.html  detail.jsp  list.html  list.jsp
src/main/resources/static/role/: detail.html  detail.jsp  grant.html  grant.jsp  list.html  list.jsp
src/main/resources/static/user/: detail.html  detail.jsp  grant.html  grant.jsp  list.html  list.jsp
(+20 files in other folders)
